@import "vars"

/*==========  section article  ==========*/
.article
  margin: 0 0 30px
  .mission-img
    height: 469px
    border-radius: 10px
  .box-text
    margin: 0 0 60px
    p
      margin: 0 0 35px
      &:last-child
        margin: 0
  h1
    margin: 0 0 60px

.article-image
  width: 100%
  height: 690px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  margin: 110px 0
  img
    height: 100%
    width: 100%
    object-fit: cover

.link-web
  color: #676767
  &:hover
    color: $accent

.recommended-article
  margin: 0 0 110px
  h2
    margin: 0 0 60px


/*==========  section article end  ==========*/