@import "vars"



/*==========  section  ==========*/

/*==========  section end  ==========*/


/*==========  section  ==========*/

/*==========  section end  ==========*/


/*==========  section  ==========*/

/*==========  section end  ==========*/


/*==========  section  ==========*/

/*==========  section end  ==========*/



/*==========  section about ==========*/

/*==========  section about end  ==========*/

/*==========  section news ==========*/
.news
  margin: 97px 0 55px
  h2
    margin: 0 0 50px

.news-box
  width: 100%
  height: 100%
  border: 1px solid #C4C4C4
    radius: 20px
  overflow: hidden
  font-size: 18px
  &__img
    border-radius: 20px 20px 0 0
    overflow: hidden
    width: 100%
    height: 398px
    display: flex
    align-items: center
    justify-content: center
    img
      width: 100%
      height: 100%
      object-fit: contain
  &__body
    width: 100%
    height: calc(100% - 398px)
    padding: 30px 30px 57px
    display: flex
    flex-direction: column
  &__name
    color: #676767
    font-size: 18px
    font-weight: 500
    text-align: center
    margin: 0 auto 42px
    &:hover
      color: $accent
  .date
    text-align: center
    margin: 0 auto 30px
    color: #13AF67
  .btn
    margin: auto auto 0
    max-width: 255px
    width: 100%
    padding: 0 10px


/*==========  section news end  ==========*/


/*==========  section actual-quote ==========*/
.actual-quote
  h2
    margin: 0 0 37px

.actual-quote-slider
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.15)
  background: #ffffff
  border-radius: 40px
  padding: 68px 70px 50px
  text-align: center

.actual-quote-item
  width: 100%
  .box-text
    display: flex
    align-items: flex-start
    justify-content: space-between
    line-height: 41px
    font-size: 36px
    &:before, &:after
      content: ''
      font-size: 144px
      text-transform: uppercase
      line-height: 165px
    &:before
      margin: -60px 44px 0 0
      content: '«'
    &:after
      content: '»'
      margin: -60px 0 0 44px

.quote-author
  margin: 19px auto 0
  font-size: 24px
  font-weight: 300
/*==========  section actual-quote end  ==========*/

/*==========  section calculate ==========*/
.calculate-section
  margin: 53px 0 120px

.calculate-wrapper
  color: #fff
  margin: 0 auto
  width: 100%
  max-width: 1170px
  border-radius: 40px
  background: $accent
  padding: 42px 30px 46px 46px
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.calculate-title
  max-width: 300px
  h2
    font-size: 36px
    line-height: 47px
  .box-text
    margin: 11px 0 0
    font-size: 18px
    font-weight: 500

.form-calculate
  display: flex
  align-items: flex-start
  justify-content: space-between
  width: calc(100% - 300px)
  padding: 0 0 0 33px
  label
    max-width: 256px

  .form-group
    max-width: 201px
    button
      padding: 0
      width: 100%

.total-calculate
  margin: 25px 0 0
  font-size: 18px
  font-weight: 500
/*==========  section calculate end  ==========*/

