@import "vars"

/*==========  task-section  ==========*/
.task-section
  background: $accent
  position: relative
  z-index: 1
  &:before
    content: ''
    position: absolute
    width: 805px
    height: 731px
    background: url("../img/about-bg.png") no-repeat center
      size: 100%
    top: -127px
    right: 114px
  h2
    margin: 0 0 100px

.mission-img
  display: flex
  align-items: center
  justify-content: center
  border-radius: 40px
  height: 488px
  overflow: hidden
  width: 100%
  img
    width: 100%
    height: 100%
    object-fit: cover

.mission
  margin: 0 0 159px
/*==========  task-section end  ==========*/

