@import "vars"

/*==========  section partners ==========*/
.partners
  margin: 0 0 50px
  h2
    margin: 0 0 64px

.partners-box
  width: 100%
  height: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  border: 1px solid #C4C4C4
    radius: 20px
  padding: 42px 40px
  &__icon
    max-width: 177px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
  &__body
    width: calc(100% - 177px)
    padding: 0 0 0 64px
  &__name
    text-transform: uppercase
    margin: 0 0 46px
    color: #676767
    font-size: 24px
    font-weight: bold
    &:hover
      color: $accent
  .btn
    max-width: 255px
    width: 100%
    font-size: 14px
/*==========  section partners end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/



