@import "vars"

/*==========  project  ==========*/
.projects
  margin: 0 0 140px

.project-card
  width: 100%
  margin: 0 0 80px
  border: 1px solid #C4C4C4
    radius: 20px
  padding: 29px 42px 36px 30px
  display: flex
  align-items: stretch
  flex-wrap: wrap
  font-size: 18px
  &__img
    display: flex
    align-items: center
    justify-content: center
    width: 314px
    height: 314px
    overflow: hidden
    border-radius: 10px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    padding: 0 0 0 80px
    width: calc(100% - 314px)
    display: flex
    flex-direction: column
    .btn
      margin: auto 0 0
      max-width: 255px
      width: 100%
  h3
    text-transform: uppercase
    font-weight: bold
    font-size: 48px
    margin: 19px 0 44px
  &:last-child
    margin: 0
  .box-text
    margin: 0 0 20px

/*==========  project end  ==========*/


/*==========  project page ==========*/
.project-page
  margin: 0 0 80px

.sidebar
  width: 100%

.btn-close-sidebar
  display: none
  width: 24px
  height: 24px
  position: relative
  margin: 0 0 20px auto
  cursor: pointer
  &:before, &:after
    content: ''
    position: absolute
    left: 12px
    top: 0
    width: 2px
    height: 100%
    background: $accent
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)

.description-text
  margin: 0 0 120px
  color: #676767

.menu-project
  width: 100%
  font-size: 18px
  li
    width: 100%
    margin: 0 0 10px
    &:last-child
      margin: 0
    a
      padding: 13px 32px
      border-radius: 30px
      width: 100%
      color: #676767
      &:hover
        background: $accent
        color: #fff
        font-weight: bold
      &.active
        background: $accent
        color: #fff

/*==========  project page end ==========*/
