@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #676767

html, body
  overflow-x: hidden
  //height: 100%

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content
  &:hover, &:focus
    text-decoration: none
    
input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box
  font-family: $default-font
  border: 1px solid $accent
    radius: 20px
  width: 100%
  height: 60px
  background: transparent
  text-align: center
  font-size: 18px
  font-weight: normal
  color: #676767
  &::placeholder
    color: #676767
  &:hover
    outline: none
    box-shadow: none
  
textarea
  padding: 19px
  height: 138px

label
  display: block
  width: 100%
  margin: 0 0 18px
  &:last-child
    margin: 0

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0
  &:hover, &:focus
    outline: none
    box-shadow: none

.consent
  text-align: center
  max-width: 250px
  font-size: 14px
  margin: 23px auto 0

.form-calculate
  input
    color: #fff
    border-color: #fff
    font-weight: 500
    &::placeholder
      color: #fff

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  border-radius: 20px
  height: 40px
  padding: 0 28px
  width: fit-content
  font-size: 20px
  line-height: 23px

.btn-accent
  color: #fff
  background: $accent
  box-shadow: 0 4px 14px rgba(60, 170, 59, 0.4)
  max-width: 255px
  width: 100%
  &:hover
    background: $green
    color: #fff

.btn-white
  background: #fff
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1)
  color: #676767
  &:hover
    background: $green
    color: #fff

.btn-border-white
  border: 1px solid #fff
    radius: 20px
  padding: 0 42px
  font-size: 14px
  background: transparent
  color: #fff
  &:hover
    background: #fff
    color: $accent

.btn-group
  .btn
    border-radius: 20px
    margin: 0 30px 0 0
    &:last-child
      margin: 0

.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle), .btn-group>.btn-group:not(:first-child)>.btn, .btn-group>.btn:not(:first-child)
  border-radius: 20px


.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

.my-ul
  list-style: none

.container
  max-width: 1710px

.color-accent
  color: $accent

.bg-accent
  background: $accent
  color: #fff

a.color-accent
  &:hover
    color: $green

.font-bold
  font-weight: bold

.mb-30
  margin-bottom: 30px

.mb-35
  margin-bottom: 35px

.mb-40
  margin-bottom: 40px

.mb-50
  margin-bottom: 50px

h1
  width: 100%
  margin: 0 0 34px
  font-size: 48px
  font-weight: bold
  text-transform: uppercase

h2
  font-weight: bold
  text-transform: uppercase
  width: 100%
  font-size: 48px
  line-height: 55px

.wrapper
  height: 100%
  display: flex
  flex-direction: column

.content
  flex: 1 0 auto

.list-messengers
  display: flex
  align-items: center
  li
    margin: 0 22px 0 0
    &:last-child
      margin: 0
    a
      width: 25px
      height: 25px
      fill: $accent
      display: flex
      align-items: center
      justify-content: center

.slick-slider
  width: 100%

.slick-slide
  outline: none

.slick-arrow
  position: relative
  display: flex
  align-items: center
  justify-content: center
  opacity: 1
  z-index: 1
  cursor: pointer
  width: 48px
  height: 48px
  background: $accent
  fill: #fff
  border-radius: 50%
  padding: 16px
  &:hover
    background: $green
    fill: #fff

.slick-arrow-border
  background: transparent
  border: 1px solid #fff
  &:hover
    background: $accent
    fill: #fff

.slick-dots
  position: relative
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  width: fit-content
  li
    cursor: pointer
    z-index: 1
    transition: .3s ease
    margin: 0 10px 0 0
    width: 10px
    height: 10px
    list-style: none
    border: 1px solid #FFFFFF
      radius: 50%
    &:last-child
      margin: 0
    &:hover
      background: #fff
    button
      display: none
    &.slick-active
      background: #fff

.slider-nav
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 37px 0 0
  .slick-prev
    margin: 0 30px 0 0

.box-text
  font-size: 18px
  line-height: 21px
  p
    margin: 0 0 18px
    &:last-child
      margin: 0

.breadcrumb-nav
  margin: 0 0 28px
  width: 100%

.breadcrumb
  width: 100%
  background: transparent
  border: none
    radius: 0
  color: #676767
  font-size: 18px
  padding: 0


.breadcrumb-item+.breadcrumb-item::before
  display: none

.breadcrumb-item
  padding: 0

  a
    color: #676767
    display: flex
    align-items: center
    &:after
      content: '>'
      margin: 0 5px


.breadcrumb-item+.breadcrumb-item
  padding: 0